/* Code Block
code
  padding: 2px 4px
  color: #d14
  white-space: nowrap
  background-color: #f9f9f9
  border: 1px solid #ccc
  border-radius: 4px

.highlight > pre
  background-color: transparent
  border: none
  border-radius: 0
  margin-bottom: 0

.codeExample
  border: 1px solid #ccc
  border-radius: 4px
  margin: 20px
  background: #fff
  box-shadow: 0 10px 20px #999

.jsExample
  border: 1px solid #ccc
  border-radius: 4px
  margin: 10px 0
  border-top: 0px

.codeExample:before,
.jsExample:before
  font-family: "OpenSans", sans-serif
  color: #222
  border: 1px solid #ccc
  border-radius: 4px
  border-bottom-left-radius: 0
  border-top-right-radius: 0
  position: relative
  padding: 2px
  display: block

.codeExample:before
  content: "HTML"
  width: 70px
  top: -1px
  left: -1px
  text-align: center
  background-color: #f9f9f9

.jsExample:before
  content: "JavaScript"
  width: 80px
  top: -11px
  left: -11px
  text-align: center
  background-color: #fff

.codeBlock, .exampleOutput
  padding: 10px

.codeBlock
  background-color: #f9f9f9
  border-top: 1px solid #ccc
  border-bottom-left-radius: 4px
  border-bottom-right-radius: 4px
