body
  margin: 0
  padding: 0
  background-color: #333

p
  font-size: 15px

a
  font-size: 15px
  color: #333
  text-decoration: none

.sticky
  position: sticky
  top: 0

  &:before,
  &:after
    content: ''
    display: table
