.doc-content
  background: #dee5e8

  & > h1,
  h1.styleguide
    margin: 0
    margin-top: 40px
    padding: 8px 5px
    color: #666
    font-family: 'Noto Sans', sans-serif
    font-size: 24px
    font-weight: bold
    line-height: 1.2
    text-align: left
    text-transform: uppercase
    border-bottom: 1px solid #ccc

    &:first-child
      margin-top: 0

  p.styleguide
    color: #637283
    font-family: 'Noto Sans', sans-serif
    font-size: 16px
    padding: 5px 20px
    line-height: 1.5
    text-align: left
