$category-height: 50px
$content-padding: 10px
$side-width: 250px

.doc-navbar
  position: fixed
  width: 100%
  z-index: 99

.doc-container
  position: relative
  display: block
  overflow: hidden
  padding-top: $category-height
  background-color: #fff

  & > .doc-content
    position: relative
    float: left
    width: 100%
    padding: 0 $side-width + 10px $content-padding $content-padding * 2
    margin-right: -$side-width

    & > h1
      font-size: 20px
      color: #666
      margin: 20px auto

    & > p
      margin: 20px 0 !important
      color: #666

  & > .doc-sidebar
    position: relative
    float: left
    width: $side-width
    min-height: 100%
    padding: $content-padding

    .doc-sidenav
      width: $side-width - 30px

  & > .doc-footer
    position: relative
    clear: both
