$nav-height: 50px

@mixin pointer
  $pointer-size: 10px
  $pointer-color: #fff
  content: ""
  position: absolute
  bottom: 0
  left: 50%
  width: 0
  height: 0
  margin-left: -$pointer-size
  border-left: $pointer-size solid transparent
  border-right: $pointer-size solid transparent
  border-bottom: $pointer-size solid $pointer-color

.doc-navbar
  height: $nav-height
  padding-left: 10px
  font-family: 'Noto Sans', sans-serif
  background: #333
  border-left: 10px solid #393

  a
    position: relative
    display: block
    height: $nav-height
    line-height: $nav-height
    color: #fff

    &:hover
      text-decoration: none

      &:after
        +pointer

  .doc-brand,
  .doc-search-form
    display: inline-block

  .doc-brand
    color: #fff
    font-size: 20px
    line-height: 50px

  .doc-search-form
    position: relative
    height: $nav-height
    color: #fff

    .doc-search-keyword
      width: $nav-height * 4
      height: $nav-height / 2
      margin: $nav-height / 4
      padding: 3px 16px
      border-radius: $nav-height / 4
      color: #fff
      border: none
      background: #666

    .doc-search-icon
      position: absolute
      z-index: 99
      width: $nav-height / 2
      height: $nav-height / 2
      top: $nav-height / 4
      right: $nav-height / 4
      line-height: $nav-height / 2
      text-align: center
      background: #999
      border-radius: $nav-height / 4
