.doc-search-form
  position: relative
  display: inline-block
  height: $nav-height
  color: #fff

  .doc-search-keyword
    width: $nav-height * 4
    height: $nav-height / 2
    margin: $nav-height / 4
    padding: 3px $nav-height / 2
    border-radius: $nav-height / 4
    color: #fff
    border: none
    background: #666

  .doc-search-icon
    position: absolute
    z-index: 99
    width: $nav-height / 2
    height: $nav-height / 2
    top: $nav-height / 4
    left: $nav-height / 4
    line-height: $nav-height / 2
    text-align: center

.autocomplete-suggestions
  border: 1px solid #999
  background: #FFF
  overflow: auto

.autocomplete-suggestion
  padding: 2px 5px
  white-space: nowrap
  overflow: hidden

.autocomplete-selected
  background: #F0F0F0

.autocomplete-suggestions strong
  font-weight: normal
  color: #3399FF

.autocomplete-group
  padding: 2px 5px
  strong
    display: block
    border-bottom: 1px solid #000
