.doc-sidebar

  .doc-sidenav
    margin: 0
    padding: 0
    list-style: none

    li
      margin-bottom: 0.5rem

      a
        display: block
        padding: 0.3rem 1rem
        line-height: 1.5
        font-size: 1rem

      a:hover
        background: #eee
